###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/signalbox/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/signalbox/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/signalbox/persistence.xml

cuba.metadataConfig = +com/company/signalbox/metadata.xml

cuba.viewsConfig = +com/company/signalbox/views.xml

cuba.windowConfig = +com/company/signalbox/web-screens.xml

cuba.menuConfig = +com/company/signalbox/web-menu.xml

cuba.permissionConfig = +com/company/signalbox/web-permissions.xml

cuba.mainMessagePack = +com.company.signalbox.web

cuba.anonymousSessionId = 514517c6-493a-7172-4c75-b61434ac9761

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover